server.port=4040
server.servlet.context-path=/demo

welcome.message = Welcome to SpringBoot learning

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path = /learning
springdoc.packages-to-scan= com.tutorials.springTutorial.controller